{
    "cSpell.ignoreWords": [
        "aline",
        "amilcar",
        "brufato",
        "fname",
        "gartic",
        "gifs",
        "pacheco",
        "phone",
        "powerpoints"
    ]
}